<!DOCTYPE html>

<html>
    <head>
        <title>Hans Scuba - Dive Hard</title>
        <style>
            img
                {
                    width:150px;
                    height:130px;
                }


            body
                {
                    font-family: sans-serif;
                    font-size: 1em;
                    text-align: center;
                    background-color: rgb(219, 234, 235);
                }
            table
                {
                    background-color: rgb(197, 175, 169);
                    width: 60%;
                }
            td
                {
                    padding:25px;
                }
        </style>
    </head>
    <body>
        <header>
            <span style="color:rgba(31, 116, 20, 0.774);font-size:smaller;font-family:verdana;">Your one stop app to the ultimate dive trip</span>
            <hr>
        </header>
        <aside style="font-size:smaller;color:rgba(31, 116, 20, 0.774);float:left;width:200px">
            Welcome to Dive Hard, where you will find everything you need
            to plan and book your perfect dive holiday
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </aside>
            <nav>
                <a href="">Best locations</a> |
                <a href="">Flora and fauna</a> |
                <a href="">Equipment and gear</a> |
                <a href="">Your photographs</a>
            </nav>
            <article>
                <section>
                    <h1>Dive Hard with Hans Scuba</h1>
                    <p>Plan your perfect diving holiday here</p>
                </section>
                <table align="center">
                    <tr>
                        <th colspan="4">What are you looking for?</th>
                    </tr>
                    <tr>
                        <td colspan="4">Click on the thumbnails below to see more</td>
                    </tr>
    
                    <tr>
                        <td><a href="Best locations.html"><img src="Images/Main page thumbnails/best locations img.jpg">Best diving locations</a></td>
                        <td><a href="Flora and Fauna.html"><img src="Images/Main page thumbnails/flora and fauna.jpg">Flora and fauna</a></td>
                        <td><a href="Equipment and gear.html"><img src="Images/Main page thumbnails/equipment and gear.jpg">Equipment and gear</a></td>
                        <td><a href="Your photographs.html"><img src="Images/Main page thumbnails/your photographs.jpg">Your photographs</a></td>
            </article>
        <nav
    </body>
</html>